
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
<body>

Basic support for IP V6 has been added. All transport classes support 

<ul>
  <li>the case where a host name lookup returns an IP V6 address.</li>
  <li>the case where a literal IP V6 address is given </li>
</ul>

<p>
On the server side the IPV6 socket API is used if available, 
which allows to accept both IP V4 and V6 connection requests.

<p>
On a machine where IPV6 is not configured, everything will work as before.

<p>
For must user code no changes should be necessary. For the <code>NetAddress</code> 
class the following new methods are available:

<ul>
   <li><code>int family() const</code> returns the address family (AF_INET or AF_INET6)</li>
   <li><code>in6_addr inet_addr_v6() const</code> returns the IPV6 address </li>
   <li><code>bool getsockaddr(sockaddr_storage& saddr) const;</code> provides the generic socket address</li>
</ul>

<p>
The <code>Interface</code> class provides the following new methods:

<ul>
   <li><code>int family() const</code> returns the address family</li>
   <li><code>in6_addr address_v6() const</code> returns the IPV6 address </li>
   <li><code>in6_addr netmask_v6() const</code> returns the IPV6 network mask</li>
   <li><code>in6_addr network_v6() const</code> returns the IPV6 network</li>
</ul>

The <code>find()</code> methods have been augmented with an optional address family parameter to
specify which information is to be returned (default is AF_INET).

</body>
</html>
